POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=exchange
DATABASE_PORT=54338
DATABASE_HOST=postgres # Only used in postgres
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Asia/Tehran

SECRET_KEY="django-insecure--%@=#79%+610f(@5s4iy&@)%"

